CINERESERVE_PRIMARY.ENV="development"

CINERESERVE_SERVER.PORT="8080"
CINERESERVE_SERVER.READ_TIMEOUT="15"
CINERESERVE_SERVER.WRITE_TIMEOUT="15"
CINERESERVE_SERVER.IDLE_TIMEOUT="30"
CINERESERVE_SERVER.CORS_ALLOWED_ORIGINS="http://localhost:3000"

CINERESERVE_DATABASE.HOST="localhost"
CINERESERVE_DATABASE.PORT="5432"
CINERESERVE_DATABASE.USER="postgres"
CINERESERVE_DATABASE.PASSWORD="postgres"
CINERESERVE_DATABASE.NAME="movie_reservation"
CINERESERVE_DATABASE.SSL_MODE="disable"
CINERESERVE_DATABASE.MAX_OPEN_CONNS="10"
CINERESERVE_DATABASE.MAX_IDLE_CONNS="5"
CINERESERVE_DATABASE.CONN_MAX_LIFETIME="300"
CINERESERVE_DATABASE.CONN_MAX_IDLE_TIME="60"

CINERESERVE_REDIS.ADDRESS="localhost:6379"

CINERESERVE_AUTH.SECRET_KEY="sk_test_placeholder"

CINERESERVE_INTEGRATION.RESEND_API_KEY="re_placeholder"
CINERESERVE_INTEGRATION.RESEND_FROM="onboarding@resend.dev"

CINERESERVE_APP.BASE_URL="http://localhost:3000"
CINERESERVE_APP.NAME="CineReserve"

CINERESERVE_AZURE.STORAGE_ACCOUNT_NAME="cinereservestorage"
CINERESERVE_AZURE.STORAGE_CONTAINER_NAME="movie-posters"
CINERESERVE_AZURE.STORAGE_QUEUE_NAME="ticket-emails"
CINERESERVE_AZURE.STORAGE_CONNECTION_STRING="UseDevelopmentStorage=true"
